# Spring boot application
spring.application.name = cj-dubbo-consumer-demo
server.port = 8070
#management.port = 8071

## ApplicationConfig Bean
#dubbo.application.id = cj-dubbo-consumer-demo-id
dubbo.application.name = cj-dubbo-consumer-demo-name


dubbo.registry.address=zookeeper://172.16.207.221:2181
dubbo.monitor.protocol=registry

#dubbo.consumer.check=false



## ProtocolConfig Bean
#dubbo.protocol.id = dubbo
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 12345




